====================================================================================================================================================
EXPERIMENT (2)
====================================================================================================================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 21     650069              438787        2.062000               0               0
2) breadth_first_search_vlist           21      74833               21827        0.367000               0               0
3) pds_no_vlist                         21    1036353                  21        1.761000               0               0
4) uniformCost_ExpandedList             21      76391               22312       92.958000               0               0
5) astar_explist_misplacedtiles         21       4926                2938        0.542000               4               0
6) astar_explist_manhattan              21        184                 125        0.002000               2               0
====================================================================================================================================================
EXPERIMENT (3)
====================================================================================================================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 12       3012                2053        0.006000               0               0
2) breadth_first_search_vlist           12       1681                 965        0.006000               0               0
3) pds_no_vlist                         12       5719                  13        0.007000               0               0
4) uniformCost_ExpandedList             12       1140                 768        0.035000               0               0
5) astar_explist_misplacedtiles         12         93                  72        0.002000               0               0
6) astar_explist_manhattan              12         25                  22        0.001000               0               0
====================================================================================================================================================
EXPERIMENT (4)
====================================================================================================================================================
INIT_STATE_#4: 567408321     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
2) breadth_first_search_vlist           30     181357               24979        1.019000               0               0
4) uniformCost_ExpandedList             30     181377               25060      249.753998               0               0
5) astar_explist_misplacedtiles         30     108652               26049      161.565002             353               0
6) astar_explist_manhattan              30       1642                 920        0.060000              23               0
====================================================================================================================================================
EXPERIMENT (5)
====================================================================================================================================================
INIT_STATE_#5: 463508721     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
2) breadth_first_search_vlist           28     178437               24979        0.945000               0               0
4) uniformCost_ExpandedList             28     179608               25060      209.552994               0               0
5) astar_explist_misplacedtiles         28      68169               21799       70.128998             162               0
6) astar_explist_manhattan              28       3459                1972        0.258000              69               0
nothing follows.
C:\Users\1burg\Desktop\AIAssignment1>