====================================================================================================================================================
EXPERIMENT (2)
====================================================================================================================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 21     650069              438787        2.760000               0               0
2) breadth_first_search_vlist           21      74833               21827        0.366000               0               0
3) pds_no_vlist                         21    1036353                   0        0.000000               0               0
4) uniformCost_ExpandedList             21      76391               22312       81.364998               0               0
5) astar_explist_misplacedtiles         21       4926                2938        0.590000               4               0
6) astar_explist_manhattan              21        184                 125        0.002000               2               0
====================================================================================================================================================
EXPERIMENT (3)
====================================================================================================================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 12       3012                2053        0.009000               0               0
2) breadth_first_search_vlist           12       1681                 965        0.006000               0               0
3) pds_no_vlist                         12       5719                   0        0.000000               0               0
4) uniformCost_ExpandedList             12       1140                 768        0.036000               0               0
5) astar_explist_misplacedtiles         12         93                  72        0.002000               0               0
6) astar_explist_manhattan              12         25                  22        0.001000               0               0
nothing follows.
C:\Users\1burg\Desktop\AIAssignment1>