====================================================================================================================================================
                                              SEARCH ALGORITHMS
                                                 2019 version
====================================================================================================================================================
EXPERIMENT (1)
====================================================================================================================================================
INIT_STATE_#1:  042158367     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
2) breadth_first_search_vlist

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181441               24050        0.404000               0               0
4) uniformCost_ExpandedList

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181440               24145      326.348999               0               0
5) astar_explist_misplacedtiles

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181440               24067      288.985992             655               0
Standard exception: vector::_M_range_check: __n (which is 6) >= this->size() (which is 6)


*---- NO SOLUTION found. (Q is empty!) ----*
          0     181433               18978        0.000000               0               0
====================================================================================================================================================
EXPERIMENT (2)
====================================================================================================================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 21     650069              438787        2.661000               0               0
2) breadth_first_search_vlist           21      74833               21827        0.158000               0               0
3) pds_no_vlist                         21    1036353                  21        1.373000               0               0
4) uniformCost_ExpandedList             21      76391               22312      100.857002               0               0
5) astar_explist_misplacedtiles         21       4926                2938        0.590000               4               0
6) astar_explist_manhattan              21        184                 125        0.002000               2               0
====================================================================================================================================================
EXPERIMENT (3)
====================================================================================================================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
1) breadth_first_search                 12       3012                2053        0.006000               0               0
2) breadth_first_search_vlist           12       1681                 965        0.002000               0               0
3) pds_no_vlist                         12       5719                  13        0.004000               0               0
4) uniformCost_ExpandedList             12       1140                 768        0.034000               0               0
5) astar_explist_misplacedtiles         12         93                  72        0.001000               0               0
6) astar_explist_manhattan              12         25                  22        0.000000               0               0
====================================================================================================================================================
EXPERIMENT (4)
====================================================================================================================================================
INIT_STATE_#4: 567408321     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
2) breadth_first_search_vlist           30     181357               24979        0.376000               0               0
3) pds_no_vlist                         30  179324106                  30      285.717987               0               0
4) uniformCost_ExpandedList             30     181377               25060      198.169998               0               0
5) astar_explist_misplacedtiles         30     108652               26049      162.334000             353               0
6) astar_explist_manhattan              30       1642                 920        0.055000              23               0
====================================================================================================================================================
EXPERIMENT (5)
====================================================================================================================================================
INIT_STATE_#5: 463508721     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
2) breadth_first_search_vlist           28     178437               24979        0.314000               0               0
3) pds_no_vlist                         28   59475564                  28       90.045998               0               0
4) uniformCost_ExpandedList             28     179608               25060      187.845001               0               0
5) astar_explist_misplacedtiles         28      68169               21799       62.481998             162               0
6) astar_explist_manhattan              28       3459                1972        0.247000              69               0
====================================================================================================================================================
EXPERIMENT (6)
====================================================================================================================================================
INIT_STATE_#5: 471506238     GOAL STATE: 123804765
====================================================================================================================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELETIONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================================================================
2) breadth_first_search_vlist

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181441               24979        0.328000               0               0
4) uniformCost_ExpandedList

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181440               25060      192.177002               0               0
5) astar_explist_misplacedtiles

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181440               25187      223.011993             553               0
6) astar_explist_manhattan

*---- NO SOLUTION found. (Q is empty!) ----*
          0     181440               20025      157.147003           13268               0
